:root{
    --nav-button-highlight-grad: linear-gradient(to top, hsl(0, 0%, 30%), transparent);
    --nav-button-accent-highlight: linear-gradient(to top, var(--sec-accent-1), transparent);
    --prim-accent-1: #EE710A;
    --prim-accent-2: #F3D113;
    --sec-accent-1: #5de3ec;
    --sec-accent-2: #a252ec;
}

*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

body{
    position: relative;
    margin: 0;
}
.white-text{
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
.gray-text{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(182, 182, 182);
}
.container-heading-text{
    display: block;
    text-align: center;
}

.top-heading-text{
    margin-top: 40px;
    padding-top: 25px;
    font-size: 2.8125rem; /*45px*/
}

.main-heading-text{
    margin-top: 10px;
    font-size: 100px;
    text-shadow: 0px 5px 5px rgb(139, 139, 139);
}

/*--------- Nav Bar ---------*/
.nav-bar{
    display: grid;
    gap: 12px;
    grid-template-columns: 183px max-content max-content 1fr max-content;
    grid-template-rows: 48px;
    position: fixed;
    z-index: 10;
    top: 0;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 1px;
    width: 100%;
    height: 48px;
    border-bottom: 1px hsl(0, 0%, 47%) solid;
}
.nav-bar .logo{
    position: relative;
    right: 1px;
    top: 1px;
    width: 170px;
}
.nav-bar-item .logo-container{
    position: relative;
    left: 0;
}
.nav-bar-item-std-padding{
    padding-left: 10px;
    padding-right: 10px;
}

/*--------- Nav Bar Item ---------*/
.nav-bar-item {
    position: relative;
    width: 100%;
    font-size: 28px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.nav-bar-item:before{
    content: "";
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 10%;
    height: 0px;
    z-index: 3;
    transition: 
    height 100ms,
    width 100ms;
}
.nav-bar-item:hover::before{
    height: 3px;
    width: 100%;
}
.nav-bar-item::after{
    content: "";
    background: var(--nav-button-highlight-grad);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition:
    height 100ms;
}
.nav-bar-item:hover::after{
    height: 100%;
}

.login-content{
    position: relative;
    display: inline-flex;
    padding-left: 17px;
    padding-right: 5px;
}
.nav-bar-item .login-img{
    margin-left: 5px;
    bottom: 1px;
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 30px;
}

.hero-section-container{
    display: block;
    text-align: center;
    position: absolute;
    margin-top: 48px;
    background-image: url(../images/voidspace/blackhole-6274733_1920.jpg);
    background-position: center;
    position: relative;
    background-attachment: scroll;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    z-index: 1;
}
.hero-section-container .call-to-action-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 380px;
    font-size: 1.5rem;
    text-decoration: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 18px;
    padding-left: 18px;
    background-color: rgb(26, 26, 26);
    border-radius: 15px;
    box-shadow: 0 0 0px var(--prim-accent-2);
    transition:
    box-shadow 300ms ease;
}
.hero-section-container .call-to-action-button .shoping-img{
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-right: 7px;
    width: 30px;
    z-index: 10;
}
.hero-section-container .call-to-action-button-text{
    display: inline-flex;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 10;
    position: relative;
}
.hero-section-container .call-to-action-button::before{
    content: "";
    position: absolute;
    background: linear-gradient(to bottom right, #fa7509, #f3d113);
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    border-radius: 15px;
    z-index: -1000000;
}
.hero-section-container .call-to-action-button:hover{
    box-shadow: 0 0 30px var(--prim-accent-2);
}

.ask-ai-container{
    margin-left: 10%;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 200px;
    width: 80%;
    height: 350px;
    outline: red 3px solid;
    background-color: #5de3ec;
    grid-template-areas: 
    "box-1 box-1 box-1"
    "box-2 box-3 box-4";


    justify-content: center;
    align-content: center;
}
.ask-ai-text-item{
    width: 80%;
    height: 80%;
    background-color: #EE710A;
    font-size: 1.5rem;
    outline: red 3px solid;
}
.ask-ai-item{
    display: block;
    background-color: #a252ec;
    outline: black 3px solid;
}